<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Крестики-нолики</title>
    <link rel="stylesheet" href="./lib/style.css">
</head>
<body>
    <div class="container">
        <div class="tic-tac-toe">
            <h4 class="tic-tac-toe__title">
                Крестики-нолики
            </h4>
            <p>
                Сейчас ходит: <span class="сurrent-move">X</span>
            </p>
            <div class="tic-tac-toe__inner">
                <div class="tic-tac-toe__cell">
                    
                </div>
                <div class="tic-tac-toe__cell">
                    
                </div>
                <div class="tic-tac-toe__cell">
                    
                </div>
                <div class="tic-tac-toe__cell">
                    
                </div>
                <div class="tic-tac-toe__cell">
                    
                </div>
                <div class="tic-tac-toe__cell">
                    
                </div>
                <div class="tic-tac-toe__cell">
                    
                </div>
                <div class="tic-tac-toe__cell">
                    
                </div>
                <div class="tic-tac-toe__cell">
                    
                </div>
            </div>
        </div>
    </div>
    <script src="../lib/index.js"></script>
</body>
</html>